{
  "name": "nuxt-ap",
  "version": "1.0.0",
  "description": "",
  "author": "mrivar",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "element-ui": "^2.4.11",
    "@nuxtjs/pwa": "^3.0.0-0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
